MONGO_URI = mongodb+srv://ChrishanAloka:AllTest%40123@alltest.jc7vrpj.mongodb.net/
JWT_SECRET = your-secret-key
PORT = 5000
NODE_ENV = development

# http://localhost:5000 - FOR DEV
# https://rms-6one.onrender.com - FOR TEST
# https://gasmachineserestaurantrms.onrender.com


