MONGO_URI=mongodb+srv://raxwotechnology_db_user:uksYgCFCn20n30mW@gasmachineserestaurant.fdr886s.mongodb.net/
# MONGO_URI=mongodb+srv://chrishan2002aloka_db_user:EVW5VSW2eomsvtWJ@gasmachineserestaurantr.xhaqsyq.mongodb.net/
JWT_SECRET=your-secret-key
PORT=5000

# mongodb+srv://chrishan2002aloka_db_user:uHfPrFyv9XLi04a7@rmsforgoldencafe.2du4jen.mongodb.net/?retryWrites=true&w=majority&appName=RMSFORGOLDENCAFE
# chrishan2002aloka_db_user
# uHfPrFyv9XLi04a7

# http://localhost:5000 - FOR DEV
# https://rms-6one.onrender.com - FOR TEST
# https://gasmachineserestaurantrms.onrender.com